# Loadstone

./: .gitignore  CHANGELOG.md  LICENSE  Loadstone.csproj  ObjectPool.cs  Plugin.cs  README.md  manifest.json
Config/: LoadstoneConfig.cs  LoadstoneDynamicConfig.cs
Patches/: AsyncDungeonPatches.cs  ConflictResolver.cs  DungenOptimizationPatches.cs  DungeonGeneratorPatches.cs  DungeonPatches.cs  FromProxyPatches.cs  GenericPatches.cs  NavmeshPatches.cs  ObjectFindPatches.cs  PerformanceReportPatches.cs  PoolingPatches.cs  RoundManagerPatches.cs  ScreenDarkenPatches.cs  SpawnSyncedObjectPatches.cs  StartOfRoundPatches.cs  StatusChangedFixer.cs
Patches/Debug/: ProfilingPatches.cs
Patches/LCSoundTool/: RoundManagerMusicPatches.cs
src/: Plugin.cs
src/Config/: LoadstoneConfig.cs  LoadstoneDynamicConfig.cs
src/Patches/: AsyncDungeonPatches.cs  ConflictResolver.cs  DungenOptimizationPatches.cs  FromProxyPatches.cs  NavmeshPatches.cs  ObjectFindPatches.cs  PerformanceReportPatches.cs  PoolingPatches.cs  RoundManagerMusicPatches.cs  StatusChangedFixer.cs
src/Patches/ExpansionCore/: DungeonGenerator_PatchPatches.cs
