<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>com.adibtw.loadstone</AssemblyName>
		<Product>Loadstone</Product>
		<Description>Reduces stuttering during level loading</Description>
		<Version>0.1.8</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<ThunderDeps>["BepInEx-BepInExPack-5.4.2100"]</ThunderDeps>
		<ThunderURL>https://github.com/AdalynBlack/Loadstone</ThunderURL>

		<LaunchCommand Condition="$(OS) == Windows_NT">&quot;$(LC_PATH)/Lethal Company.exe&quot; --doorstop-enable true --doorstop-target &quot;$(PROFILE_PATH)/../core/BepInEx.Preloader.dll&quot;</LaunchCommand>
		<LaunchCommand Condition="$(OS) == UNIX">wine &quot;$(LC_PATH)/Lethal Company.exe&quot; --doorstop-enable true --doorstop-target &quot;$(PROFILE_PATH)/../core/BepInEx.Preloader.dll&quot; &amp;</LaunchCommand>
	</PropertyGroup>

	<Target Name="BranchTest" BeforeTargets="AddGeneratedFile">
		<Exec Command="git symbolic-ref --short HEAD | awk '{print toupper(substr($0,0,1))tolower(substr($0,2))}'" ConsoleToMSBuild="True">
			<Output TaskParameter="ConsoleOutput" PropertyName="BranchName"/>
		</Exec>
		<PropertyGroup Condition="'$(BranchName)'!='main'">
			<Product>$(Product)$(BranchName)</Product>
			<DefineConstants>NIGHTLY</DefineConstants>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*"/>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.Netcode.Runtime">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(LC_PATH)/Lethal Company_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="LethalConfig">
			<HintPath>./Deps/Soft/LethalConfig.dll</HintPath>
		</Reference>
		<Reference Include="LC_SoundTool">
			<HintPath>./Deps/Soft/LC_SoundTool.dll</HintPath>
		</Reference>
		<Reference Include="LethalExpansionCore">
			<HintPath>./Deps/Soft/LethalExpansionCore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PackageThunderstore" AfterTargets="Build">
		<Message Text="Zipping Files for Thunderstore" Importance="High"/>
		<Delete Files="$(Product)Thunderstore.zip"/>
		<WriteLinesToFile File="manifest.json" Lines="{&quot;name&quot;: &quot;$(Product)&quot;,&quot;description&quot;: &quot;$(Description)&quot;,&quot;version_number&quot;: &quot;$(Version)&quot;,&quot;dependencies&quot;: $(ThunderDeps),&quot;website_url&quot;: &quot;$(ThunderURL)&quot;}" Overwrite="true"/>
		<Exec Command="zip -j $(Product)Thunderstore.zip README.md icon.png bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).dll manifest.json"/>
		<Exec Command="zip -j $(Product)Thunderstore.zip PackageAdditions/*"/>
		<Delete Files="manifest.json"/>
	</Target>

	<Target Name="AddChangelogToPackage" AfterTargets="PackageThunderstore" Condition="'$(Configuration)' == 'Release' And Exists('CHANGELOG.md')">
		<Message Text="Adding Changelog to Package" Importance="High"/>
		<Exec Command="zip $(Product)Thunderstore.zip CHANGELOG.md"/>
	</Target>

	<Target Name="AddToProfile" AfterTargets="Build">
		<Message Text="Copying Compiled Mod $(Product) to Profile Plugins Folder" Importance="High"/>
		<Exec Command="unzip -o $(Product)Thunderstore.zip -d &quot;$(PROFILE_PATH)/AdiBTW-$(Product)&quot;"/>
	</Target>

	<Target Name="LaunchProfile" AfterTargets="AddToProfile" Condition="'$(Configuration)' == 'Launch'">
		<Exec Command="$(LaunchCommand)"/>
	</Target>
</Project>
