<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>com.adibtw.loadstone</AssemblyName>
		<Product>Loadstone</Product>
		<Description>Make Levels Load Asynchronously</Description>
		<Version>0.0.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*"/>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.Netcode.Runtime">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(LC_PATH)\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="LethalConfig">
			<HintPath>.\Deps\Soft\LethalConfig.dll</HintPath>
		</Reference>
		<Reference Include="LethalExpansionCore">
			<HintPath>.\Deps\Soft\LethalExpansionCore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PackageThunderstore" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Zipping Files for Thunderstore" Importance="High"/>
		<Exec Command="zip $(Product)Thunderstore.zip README.md manifest.json bin/Release/$(TargetFramework)/$(AssemblyName).dll"/>
	</Target>

	<Target Name="AddManifestToPackage" AfterTargets="PackageThunderstore" Condition="Exists('CHANGELOG.md')">
		<Message Text="Adding Manifest to Package" Importance="High"/>
		<Exec Command="zip $(Product)Thunderstore.zip CHANGELOG.md"/>
	</Target>

	<Target Name="AddToProfile" AfterTargets="Build">
		<Message Text="Copying Compiled Mod $(Product) to Profile Plugins Folder" Importance="High"/>
		<Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).dll" DestinationFolder="$(PROFILE_PATH)"/>
	</Target>
</Project>
